# k8s-spring

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/back_k8s/kubetest/: KubetestApplication.java
src/main/java/com/back_k8s/kubetest/application/books/configuration/: BookBeansModule.java
src/main/java/com/back_k8s/kubetest/application/books/service/: BookManagementService.java
src/main/java/com/back_k8s/kubetest/application/books/usecase/: CreateBookUseCase.java  GetBookUseCase.java
src/main/java/com/back_k8s/kubetest/domain/model/: Author.java  Book.java  BookEntity.java
src/main/java/com/back_k8s/kubetest/domain/model/dto/: BookDTO.java
src/main/java/com/back_k8s/kubetest/domain/port/: CreateBookPort.java  FindBooksPort.java
src/main/java/com/back_k8s/kubetest/infrastructure/jpa/adapter/book/: CreateBookAdapter.java  FindBookAdapter.java
src/main/java/com/back_k8s/kubetest/infrastructure/jpa/entity/: Category.java
src/main/java/com/back_k8s/kubetest/infrastructure/jpa/entity/mapper/: BookEntityMapper.java
src/main/java/com/back_k8s/kubetest/infrastructure/jpa/mapper/: BookDTOMapper.java
src/main/java/com/back_k8s/kubetest/infrastructure/jpa/repository/: BookRepository.java
src/main/java/com/back_k8s/kubetest/infrastructure/rest/: BookController.java
src/main/resources/: application.yml
src/test/java/com/back_k8s/kubetest/: KubetestApplicationTests.java
